UnstoppableMango/tdl/.github/actions/runner-test/action.yml
name: Execute runner tests
description: Execute the runner test suite against a given runner binary.

inputs:
  path:
    description: The path to the runner binary.
    required: true

runs:
  using: composite
  steps:
    - name: Build runner test
      uses: ./.github/actions/build-cs
      with:
        path: src/RunnerTest
        configuration: Release

    - name: Execute runner tests on ${{ inputs.path }}
      shell: bash
      run: |
        dotnet run \
          --project src/RunnerTest \
          --configuration Release \
          ${{ inputs.path }}

UnstoppableMango/tdl/.github/workflows/runner-test.yml
- name: Verify runner tests
  uses: ./.github/actions/runner-test
  with:
    path: bin/go_echo

UnstoppableMango/tdl/.github/workflows/runner-test.yml
- name: Verify runner tests
  uses: ./.github/actions/runner-test
  with:
    path: cli/echo/bin/echo

UnstoppableMango/tdl/.github/workflows/runner-test.yml
- name: Verify runner tests
  uses: ./.github/actions/runner-test
  with:
    path: packages/echo/dist/echo