UnstoppableMango/tdl/.github/actions/build-go/action.yml
name: Build go
description: Builds go code

inputs:
  lib:
    description: Treat as a library.
    default: 'false'
  path:
    description: Path to the package.
    required: true
  module:
    description: Path to the go module.
    required: true

runs:
  using: composite
  steps:
    - name: Setup go
      uses: actions/setup-go@v5
      with:
        go-version-file: ${{ inputs.module }}/go.mod
        cache-dependency-path: ${{ inputs.module }}/go.sum

    - name: Verify dependencies
      shell: bash
      working-directory: ${{ inputs.path }}
      run: go mod verify

    - name: Build
      if: inputs.lib == 'true'
      shell: bash
      working-directory: ${{ inputs.path }}
      run: go build ./...

    - name: Build
      if: inputs.lib != 'true'
      shell: bash
      working-directory: ${{ inputs.path }}
      run: make build

    - name: Test
      shell: bash
      working-directory: ${{ inputs.path }}
      run: go test ./...

    - name: Vet
      shell: bash
      working-directory: ${{ inputs.path }}
      run: go vet ./...

    - name: Lint
      uses: golangci/golangci-lint-action@v6
      with:
        version: v1.57
        working-directory: ${{ inputs.path }}

UnstoppableMango/tdl/.github/workflows/runner-test.yml
- name: Build echo bin
  uses: ./.github/actions/build-go
  with:
    path: cli/echo
    module: cli

UnstoppableMango/tdl/.github/workflows/go-cli.yml
- uses: ./.github/actions/build-go
  with:
    path: cli/${{ inputs.name }}
    module: cli

UnstoppableMango/tdl/.github/workflows/pkg.yml
- name: Build go
  uses: ./.github/actions/build-go
  with:
    lib: true
    path: ${{ matrix.path }}
    module: pkg
  env:
    BIN_DIR: ${{ github.workspace }}/bin